# PRO3-Course-Assignment

./: pom.xml
src/main/java/client/: Client.java
src/main/java/databaseserver/: empty.java
src/main/java/domain/: Animal.java  AnimalPart.java  HalfAnAnimal.java  Package.java  Product.java  Tray.java
src/main/java/dto/: empty.java
src/main/java/server/: Server.java
src/main/java/slaughterhouse/: AnimalServiceImpl.java
src/main/java/slaughterhouse/databaseserver/: ArrayDatabase.java  DataBaseServer.java  DatabaseDAO.java  SlaughterHouseServiceImpl.java  Station1ServiceImpl.java  Station2ServiceImpl.java  Station3ServiceImpl.java  WebAPI.java  empty.java
src/main/java/slaughterhouse/domain/: Animal.java  AnimalPart.java  HalfAnAnimal.java  Package.java  Product.java  Tray.java
src/main/java/slaughterhouse/dto/: empty.java
src/main/java/slaughterhouse/station1/client/: Station1Client.java
src/main/java/slaughterhouse/station1/server/: Station1Server.java  Station1ServiceImpl.java
src/main/java/slaughterhouse/station2/client/: Station2Client.java
src/main/java/slaughterhouse/station2/sever/: Station2Server.java  Station2ServiceImpl.java
src/main/java/slaughterhouse/station3/client/: Station3Client.java
src/main/java/slaughterhouse/station3/server/: Station3Server.java  Station3ServiceImpl.java
src/main/java/station1/client/: Station1Client.java
src/main/java/station1/server/: Station1Server.java
src/main/java/station2/client/: Station2Client.java
src/main/java/station2/sever/: Station2Server.java
src/main/java/station3/client/: Station3Client.java
src/main/java/station3/server/: Station3Server.java
src/main/proto/: animal.proto
src/main/resources/archetype-resources/: pom.xml
